Hello World Cake with Chocolate sauce.

This prints hello world, while being tastier than Hello World Souffle. The main
chef makes a " world!" cake, which he puts in the baking dish. When he gets the
sous chef to make the "Hello" chocolaty sauce, it gets put into the baking dish
and then the whole thing is printed when he refrigerates the sauce. When
actually cooking, I'm interpreting the chocolate sauce baking dish to be
separate from the cake one and only reading sauce off the top.

Ingredients.
33 g chocolate chips
100 g butter
54 ml double cream
2 pinches fresh cinnamon
3 ml vanilla extract
3 g cocoa powder
2 l milk
8 g butter
5 g flour
2 pinches baking powder
114 g sugar
111 g eggs
119 ml water
114 ml oil
100 g flour

Method.
Sift the flour in the mixing bowl. Put flour into the mixing bowl. Add sugar to the mixing bowl. Mix the mixing bowl well. Combine eggs to the mixing bowl. Fold the eggs into the mixing bowl. Add water and oil. Fold the oil into the mixing bowl. Mix the mixing bowl well. Add baking powder. Combine baking powder in the mixing bowl. Refrigerate. Heat the water. Clean the mixing bowl. Pour the milk into the mixing bowl. Add cocoa powder. Fold the cocoa powder into the mixing bowl. Add chocolate chips. Combine chocolate chips in the mixing bowl. Heat the mixing bowl. Clean the mixing bowl. Add the butter. Combine butter in the mixing bowl. Add sugar and mix well. Add the vanilla extract. Fold in the cream. Fold in the cinnamon. Refrigerate.

Serves 1.